<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
    <style>
        .send-btn {
            background-color: rgb(3, 176, 3);
            border: none;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
            padding: 12px 22px;
            font-size: 15px;
            cursor: pointer;
            transition: 0.5s;
            
        }

        .send-btn:hover {
            background-color: rgb(6, 96, 6);
        }

        .chat-box {
            display: flex;
            margin-bottom: 50px;
        }

        .search-box {
            padding: 12px 15px;
            border-radius: 10px;
            border-width: 1px;
            font-size: 15px;
            flex-grow: 1;
        }
        .chat-app {
            max-width: 600px;
            margin-left: auto ;
            margin-right: auto;
            height: 96vh;
            display: flex;
            flex-direction: column;
        }

        .chat-message-user {
            display: flex;
            justify-content: end;
            align-items: start;
        }

        .chat-message-robot {
            display: flex;
            align-items: start;
        }

        .chat-message-txt {
            background-color: rgb(238, 238, 238);
            padding: 15px 20px;
            border-radius: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 20px;

        }

        .chat-msg-container {
            flex-grow: 1;
            margin-top: 20px;
            overflow: scroll;
            scrollbar-width: none;
            scroll-behavior: smooth;
            
        }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

        function ChatInput( {chatMessages, setChatMessages} ){
           const [inputText, setInputText] = React.useState('');

            function saveInputText(event) {
                setInputText(event.target.value)

            }

            function sendMessage() {
                const newChatMessages = [
                    ...chatMessages,
                    {
                        message: inputText,
                        sender: 'user',
                        id: crypto.randomUUID()
                    }
                ];

                setChatMessages(newChatMessages);

                const response = Chatbot.getResponse(inputText);
                setChatMessages([
                    ...newChatMessages,
                    {
                        message: response,
                        sender: 'robot',
                        id: crypto.randomUUID()
                    }
                ]);


                setInputText('');
            }

            return (
                <div className="chat-box">
                    <input
                        placeholder="send a message to chatbot" 
                        size="30" className="search-box" onChange={saveInputText} 
                        value = {inputText}
                    />
                    
                    <button className="send-btn"onClick={sendMessage}>send</button>
                    
                </div>
            );
        }

        function ChatMessage({ message, sender }) {
            return (
            <div className = {sender === 'user' ? 'chat-message-user': 'chat-message-robot'}>
                {sender === "robot" && <img src="robot.png" width="50" />}
                <div className="chat-message-txt">
                    {message}
                </div>
                {sender === "user" && <img src="user.png" width="50" />}
            </div>
            );
        }
        
         

        function ChatMessages({chatMessages}) {
            const chatMessagesRef = React.useRef(null)

            React.useEffect(() =>{
               const containerElem = chatMessagesRef.current;
               if (containerElem) {
                containerElem.scrollTop = containerElem.scrollHeight;
               }
               
            }, [chatMessages])

            return (
                <div className="chat-msg-container" ref={chatMessagesRef}>
                    {chatMessages.map((chatMessage)=> {

                        return (                        
                                <ChatMessage 
                                    key={chatMessage.id}
                                    message = {chatMessage.message}
                                    sender = {chatMessage.sender}
                                />
                        );
                    })} 
                </div>
            );
            
        }
        
       function App() {
            const [chatMessages, setChatMessages] = React.useState([{
            message: "Hello",
            sender: "user",
            id: 'id1'          
            }, {
                message: "Hello! How can I help you?",
                sender: "robot",
                id: 'id2'
            }, {
                message: "Can you get me today's date",
                sender: "user",
                id: 'id3',
            }, {
                message: "Yeah sure!Today is october 18",
                sender: "robot",
                id: 'id4',
            }, {
                message: "Can you tell me about MS dhoni",
                sender: "user",
                id: 'id5',
            }, {
                message: "He is a gretest indian wicketkeeper batsmen and also a greatest captian",
                sender: "robot",
                id: 'id6',
            }]);           

            return (
                <div className="chat-app">              
                    <ChatMessages
                         chatMessages = {chatMessages}
                    />
                    <ChatInput 
                        chatMessages = {chatMessages}
                        setChatMessages = {setChatMessages}
                    /> 

                </div>
            );
        }
        
      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>